{
  "name": "esp32data-api",
  "version": "1.0.0",
  "description": "Simple Express endpoint to receive float data from an ESP32",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:api": "node server.js",
    "dev:dashboard": "npm --prefix dashboard start",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:dashboard\""
  },
  "keywords": [
    "esp32",
    "express",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
